{
  "name": "declarative-js",
  "version": "3.0.28",
  "main": "index.js",
  "types": "index.d.ts",
  "author": "Pavel Surinin <pavel.surinin@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/pavel-surinin/declarative-js.git"
  },
  "devDependencies": {
    "@types/jest": "22.2.3",
    "coveralls": "3.0.2",
    "jest": "22.4.3",
    "ts-jest": "22.4.5",
    "tslint": "5.10.0",
    "typescript": "2.8.3"
  },
  "scripts": {
    "compile": "tsc -d",
    "lint": "tslint -c tslint.json -p tsconfig.json -t stylish",
    "test": "jest -c jest.config.js",
    "test:coverage": "npm test -- --coverage",
    "build": "npm run lint && npm run compile && npm run test:coverage",
    "pre-publish": "npm run build && cp package.json target/out/package.json && cp README.md target/out/README.md",
    "publish:patch": "npm run pre-publish && npm version patch && npm publish target/out",
    "coveralls": "cat target/coverage/lcov.info | coveralls"
  }
}
