{
  "name": "declarative-js",
  "version": "3.8.0",
  "main": "index.js",
  "types": "index.d.ts",
  "author": "Pavel Surinin <pavel.surinin@gmail.com>",
  "license": "MIT",
  "homepage": "https://pavel-surinin.github.io/declarativejs/",
  "repository": {
    "type": "git",
    "url": "https://github.com/pavel-surinin/declarative-js.git"
  },
  "keywords": [
    "optional",
    "array",
    "reduce",
    "map",
    "sort",
    "javascript",
    "typescript",
    "groupby",
    "filter",
    "tomap",
    "toobject",
    "collect"
  ],
  "dependencies": {
    "fast-deep-equal": "2.0.1"
  },
  "devDependencies": {
    "@babel/cli": "7.2.3",
    "@babel/core": "7.2.2",
    "@babel/polyfill": "7.2.5",
    "@babel/preset-env": "7.3.1",
    "@types/jest": "22.2.3",
    "coveralls": "3.0.5",
    "docsify": "4.9.4",
    "docsify-cli": "4.3.0",
    "jest": "22.4.3",
    "install": "0.12.2",
    "ts-jest": "22.4.5",
    "tslint": "5.18.0",
    "typedoc": "0.15.0",
    "typedoc-plugin-markdown": "2.1.1",
    "typescript": "2.8.3"
  },
  "scripts": {
    "babel": "./node_modules/.bin/babel ./target/out --out-dir ./target/out-es5",
    "compile": "tsc -d",
    "lint": "tslint -c tslint.json -p tsconfig.json -t stylish",
    "test": "jest -c jest.config.js",
    "test:coverage": "npm test -- --coverage",
    "delete:target": "rm -rf target",
    "docsify": "npx docsify -c .docs/ssr.config.js init ./docs",
    "typedocs": "typedoc --out ./docs/typedoc src --theme minimal --name declarative-js --readme ./readme.md --exclude **/internal/**.ts --ignoreCompilerErrors --excludeNotExported --excludeExternals --excludePrivate",
    "docs": "npm run docsify && npm run typedocs",
    "docs:commit": "npm run docs && git add . && git commit -m \"Updated generated documentation\" && git push",
    "now": "cd docs && now -n declarativejs",
    "docs:start": "docsify serve ./docs",
    "build": "npm run delete:target && npm run lint && npm run compile && npm run test:coverage && npm run babel",
    "copy": "cp package.json target/out/package.json && cp README.md target/out/README.md && cp LICENCE target/out/LICENCE",
    "publish:patch": "npm run build && npm version patch && npm run copy && npm publish target/out-es5",
    "publish:minor": "npm run build && npm version minor && npm run copy && npm publish target/out-es5",
    "publish:major": "npm run build && npm version major && npm run copy && npm publish target/out-es5",
    "coveralls": "cat target/coverage/lcov.info | coveralls"
  }
}